<!DOCTYPE HTML>
<html>
    <head>
    <title>company HR Portile</title>
    <link rel="icon" href="./assets/company icon.png">
    <style>
        body{
            margin:0;
            padding :0;
            font-family: Arial, sans-serif;
            background-color:#fbcb2c;
            

        }
        header , footer{
        background-color:#c12122;
        color: aliceblue;
        text-align:center;
        padding: 2px;
        }
        .navitem {
            display:inline;
            padding: 5px;
        }
        .navitem a {/* a is to reperesent the for each navitem */
            text-decoration:none;
            color:aliceblue;

        }
        .registration {
            width:max-content;
            margin-left:auto;
            margin-right:auto;
         }
         .empolyeetable 
         {
         text-align: center;
        }
            table{
                margin-left:auto;
                margin-right:auto;
                width:100%;
                border-collapse: collapse;
       }
       th,td{
        border: 1px solid #c12122 ;
        padding:8px;
       }
       .contactus{
        text-align:center;
       }

    </style>
    </head>
    <body>
        <header>
            <h1>Welcome to empolyee Portal</h1>
            <nav>
            <ul>
                <li class="navitem"><a href="#Employee-registration">Empolyee Registration</a></li>
                <li class="navitem"><a href="#Empolyee-directory">Empolyee Directory</a></li>
                <li class="navitem"><a href="#Contact-US">Contact Us</a></li>
            </ul>
        </nav>
        </header>
        <image src="./assets/cover image.png" style="width:100%;"></image>
        <section id="Employee-registration" class="registration">
            <h2>Empolyee Registration</h2>
            <p>Fill the below form to register as <em>employee</em></p>
            <form>
                <br>
                <label for="Name">Name:</label>
                <input type="text" id="Name"><br><br>
                <label for="Email">Email:</label>
                <input type="email" id="Email"><br><br>
                <label for="password">password:</label>
                <input type="password" id="password"><br><br>
                <label for="age">Age:</label>
                <input type="number" id="age"><br><br>
                <label for="role">Select Role:</label>
                <select id="role">
                    <option>Software Engineer</option>
                    <option>Designer</option>
                    <option>HR Manager</option>
                    <option>Manager</option>
                </select><br><br>
                <label for="joining date">Joining date:</label>
                <input id="joining date" type="date"><br><br>
                <input type="submit"><br>
                <input type="reset">
            </form>
        </section>
        <section id="Empolyee-directory" class="empolyeetable">
            <h1 >Empolyee Directory</h1>
            <p>List of all registered empolyee.</p>
            <table >
                <tr>
                    <th>Empolyee ID</th>
                    <th>Empolyee Name</th>
                    <th>Empolyee Role</th>
                </tr>
                <tr>
                    <td>12334</td>
                    <td>Balaji</td>
                    <td>Senior Developer</td>
                </tr>
                <tr>
                    <td>433221</td>
                    <td>san</td>
                    <td>Developer</td>
                </tr>
                <tr>
                    <td>9999</td>
                    <td>sai</td>
                    <td>Dummy</td>
                </tr>
            </table>
        </section>
        <section id="Contact-US" class="contactus">
            <h1>Contact us</h1>
            <p>You can reach us out through email id:atoz@gamil.com <br>Phone Number:7418460444</p>
            <p>visit us between 9AM-10PM</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d250679.14123948338!2d77.0811965660159!3d10.973818877329506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1705983505411!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"

        </section>
        <footer>
            <p>&copy; 2023 Company Name</p>
        </footer>
    </body>
</html>